.training {
  --font-secondary: #222;
  padding: 150px 120px 120px 120px;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(284px, 460px) minmax(0, 250px) max-content;
      grid-template-columns: minmax(284px, 460px) minmax(0, 250px) -webkit-max-content;
      grid-template-columns: minmax(284px, 460px) minmax(0, 250px) max-content;
  -ms-grid-rows: (min-content)[2] 1fr;
      grid-template-rows: repeat(2, -webkit-min-content) 1fr;
      grid-template-rows: repeat(2, min-content) 1fr;
  row-gap: 50px;
  -webkit-column-gap: 160px;
          column-gap: 160px;
}

.training__title {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 55px;
  line-height: 60px;
  letter-spacing: -0.5px;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.training__description {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  color: var(--font-secondary);
  opacity: 0.7;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

.training__image {
  padding: 0;
  margin: 0;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / span 3;
}

.training__links {
  padding: 0 0 4px 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  list-style-type: none;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.training__link {
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: inherit;
  text-decoration: none;
  -webkit-transition: opacity ease-in-out 0.3s;
  transition: opacity ease-in-out 0.3s;
}

.training__link:hover {
  opacity: 0.75;
}

@media screen and (max-width: 1024px) {
  .training {
    padding: 0 0 57px 0;
    margin: 0 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
    border-top: 1px solid #e3e3e3;
  }
  .training__title {
    padding: 40px 0 0;
    font-size: 32px;
    line-height: 40px;
  }
  .training__description {
    font-size: 12px;
    line-height: 18px;
  }
  .training__link {
    font-size: 14px;
    line-height: 20px;
  }
}
/*# sourceMappingURL=training.css.map */